{
  "name": "BiometricKey",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "enabled": {
      "type": "boolean",
      "default": false
    },
    "challenge": {
      "type": "array",
      "items": {
        "type": "number"
      }
    },
    "public_key": {
      "type": "string"
    },
    "created_date": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "email"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}