{
  "name": "Earning",
  "type": "object",
  "properties": {
    "driver_id": {
      "type": "string"
    },
    "ride_id": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "commission": {
      "type": "number"
    },
    "net_amount": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "available",
        "withdrawn"
      ],
      "default": "pending"
    }
  },
  "required": [
    "driver_id",
    "amount"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.driver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}