{
  "name": "LoyaltyRedemption",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "reward_id": {
      "type": "string"
    },
    "reward_name": {
      "type": "string"
    },
    "points_spent": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "used",
        "expired"
      ],
      "default": "active"
    },
    "ride_id": {
      "type": "string"
    },
    "discount_amount": {
      "type": "number"
    }
  },
  "required": [
    "user_id",
    "reward_id",
    "reward_name",
    "points_spent"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}