{
  "name": "Payment",
  "type": "object",
  "properties": {
    "ride_id": {
      "type": "string"
    },
    "rider_id": {
      "type": "string"
    },
    "driver_id": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "method": {
      "type": "string",
      "enum": [
        "mobile_money",
        "cash",
        "card"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed"
      ],
      "default": "pending"
    },
    "reference": {
      "type": "string"
    }
  },
  "required": [
    "ride_id",
    "amount",
    "method"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.rider_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.rider_id": "{{user.id}}"
        },
        {
          "data.driver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.rider_id": "{{user.id}}"
        },
        {
          "data.driver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}