{
  "name": "RideMessage",
  "type": "object",
  "properties": {
    "ride_id": {
      "type": "string"
    },
    "sender_id": {
      "type": "string"
    },
    "sender_role": {
      "type": "string",
      "enum": [
        "rider",
        "driver"
      ]
    },
    "sender_name": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "read_by_rider": {
      "type": "boolean",
      "default": false
    },
    "read_by_driver": {
      "type": "boolean",
      "default": false
    },
    "read_at_rider": {
      "type": "string"
    },
    "read_at_driver": {
      "type": "string"
    }
  },
  "required": [
    "ride_id",
    "sender_id",
    "sender_role",
    "message"
  ],
  "rls": {
    "create": {
      "data.sender_id": "{{user.id}}"
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}