{
  "name": "Ride",
  "type": "object",
  "properties": {
    "rider_id": {
      "type": "string",
      "description": "User ID of the rider"
    },
    "driver_id": {
      "type": "string",
      "description": "User ID of the driver"
    },
    "status": {
      "type": "string",
      "enum": [
        "requested",
        "scheduled",
        "matched",
        "driver_arriving",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "requested"
    },
    "ride_type": {
      "type": "string",
      "enum": [
        "on_demand",
        "scheduled"
      ],
      "default": "on_demand"
    },
    "scheduled_for": {
      "type": "string",
      "description": "ISO datetime string for scheduled pickup"
    },
    "category": {
      "type": "string",
      "enum": [
        "standard",
        "comfort",
        "kantanka",
        "executive",
        "express_delivery"
      ]
    },
    "pickup_address": {
      "type": "string"
    },
    "pickup_lat": {
      "type": "number"
    },
    "pickup_lng": {
      "type": "number"
    },
    "destination_address": {
      "type": "string"
    },
    "destination_lat": {
      "type": "number"
    },
    "destination_lng": {
      "type": "number"
    },
    "fare_estimate": {
      "type": "number"
    },
    "final_fare": {
      "type": "number"
    },
    "tip_amount": {
      "type": "number",
      "default": 0,
      "description": "Tip amount added by rider after trip completion"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "mobile_money",
        "cash",
        "card",
        "wallet"
      ],
      "default": "mobile_money"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "failed",
        "refunded"
      ],
      "default": "pending",
      "description": "Payment status for the ride"
    },
    "payment_reference": {
      "type": "string",
      "description": "Payment transaction reference ID"
    },
    "distance_km": {
      "type": "number"
    },
    "duration_minutes": {
      "type": "number"
    },
    "rider_rating": {
      "type": "number",
      "description": "Rating given by the rider for the driver (1-5)"
    },
    "driver_rating": {
      "type": "number",
      "description": "Rating given by the driver for the rider (1-5)"
    },
    "rider_feedback": {
      "type": "string",
      "description": "Optional text feedback from rider"
    },
    "driver_feedback": {
      "type": "string",
      "description": "Optional text feedback from driver"
    },
    "rating": {
      "type": "number",
      "description": "Legacy rating field"
    },
    "rider_name": {
      "type": "string"
    },
    "driver_name": {
      "type": "string"
    },
    "surge_multiplier": {
      "type": "number",
      "default": 1.0,
      "description": "Surge pricing multiplier applied to base fare"
    }
  },
  "required": [
    "rider_id",
    "category",
    "pickup_address",
    "destination_address"
  ],
  "rls": {
    "create": {
      "data.rider_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.rider_id": "{{user.id}}"
        },
        {
          "data.driver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.rider_id": "{{user.id}}"
        },
        {
          "data.driver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}