{
  "name": "RideReport",
  "type": "object",
  "properties": {
    "ride_id": {
      "type": "string"
    },
    "rider_id": {
      "type": "string"
    },
    "driver_id": {
      "type": "string"
    },
    "report_type": {
      "type": "string",
      "enum": [
        "driver_behavior",
        "lost_item",
        "cheating",
        "other"
      ]
    },
    "category": {
      "type": "string",
      "enum": [
        "rude_behavior",
        "unsafe_driving",
        "wrong_route",
        "overcharging",
        "lost_phone",
        "lost_bag",
        "lost_wallet",
        "lost_other",
        "harassment",
        "discrimination",
        "vehicle_condition",
        "other"
      ]
    },
    "description": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "submitted",
        "under_review",
        "resolved",
        "dismissed"
      ],
      "default": "submitted"
    },
    "admin_notes": {
      "type": "string"
    },
    "resolved_at": {
      "type": "string"
    }
  },
  "required": [
    "ride_id",
    "rider_id",
    "report_type",
    "category",
    "description"
  ],
  "rls": {
    "create": {
      "data.rider_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.rider_id": "{{user.id}}"
        },
        {
          "data.driver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}