{
  "name": "WalletTransaction",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "top_up",
        "ride_payment",
        "refund"
      ],
      "description": "Type of wallet transaction"
    },
    "amount": {
      "type": "number"
    },
    "balance_after": {
      "type": "number"
    },
    "description": {
      "type": "string"
    },
    "ride_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed"
      ],
      "default": "completed"
    },
    "reference": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "type",
    "amount"
  ]
}